############################################
# Stage 1: Build healthcheck binary (Go)
############################################
FROM golang:1.21-alpine AS healthcheck
WORKDIR /build
COPY extra/healthcheck.go extra/healthcheck.go
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o extra/healthcheck extra/healthcheck.go

############################################
# Stage 2: Build frontend (Vite/Vue)
############################################
FROM node:22-alpine AS frontend
WORKDIR /app
COPY package.json package-lock.json ./
COPY frontend/ frontend/
COPY common/ common/
RUN npm ci && npm run build:frontend

############################################
# Stage 3: Production Node.js dependencies
############################################
FROM node:22-alpine AS dependencies
WORKDIR /app
RUN apk add --no-cache python3 make g++ linux-headers
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && \
    rm -rf /root/.npm && \
    find node_modules \( \
      -name "*.md" -o -name "*.markdown" -o \
      -name "CHANGELOG*" -o -name "HISTORY*" -o \
      -name "Makefile" -o -name "*.gyp" -o -name "*.gypi" -o \
      -name ".npmignore" -o -name ".eslintrc*" -o \
      -name ".travis.yml" -o -name "appveyor.yml" -o \
      -name ".editorconfig" -o -name ".jshintrc" -o \
      -name ".babelrc" -o -name ".prettierrc*" \
    \) -type f -delete && \
    find node_modules -type d \( \
      -name "test" -o -name "tests" -o -name "__tests__" -o \
      -name ".github" -o -name "example" -o -name "examples" -o \
      -name ".idea" \
    \) -exec rm -rf {} + 2>/dev/null; true

############################################
# Stage 4: Runtime
############################################
FROM node:22-alpine AS release
WORKDIR /app

RUN apk add --no-cache bash dumb-init && \
    rm -rf /opt/yarn* /usr/local/bin/yarn /usr/local/bin/yarnpkg /tmp/*

COPY --from=docker:27-cli /usr/local/bin/docker /usr/local/bin/docker

ARG COMPOSE_VERSION=v2.32.4
RUN ARCH=$(uname -m) && \
    mkdir -p /usr/local/lib/docker/cli-plugins && \
    wget -q -O /usr/local/lib/docker/cli-plugins/docker-compose \
      "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-linux-${ARCH}" && \
    chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

COPY --from=healthcheck /build/extra/healthcheck /app/extra/healthcheck
COPY --from=dependencies /app/node_modules /app/node_modules
COPY --from=frontend /app/frontend-dist /app/frontend-dist

COPY backend/ backend/
COPY common/ common/
COPY package.json tsconfig.json ./

ENV PATH="/app/node_modules/.bin:$PATH"

RUN mkdir ./data

ENV UV_USE_IO_URING=0
VOLUME /app/data
EXPOSE 5001
HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=5 CMD extra/healthcheck
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["tsx", "./backend/index.ts"]

############################################
# Nightly variant
############################################
FROM release AS nightly
COPY extra/mark-as-nightly.ts extra/mark-as-nightly.ts
RUN npm run mark-as-nightly
